<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive flexbox widget, without media queries.</title>

    <style>
      .ordering-widget {
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: "Avenir Next", Avenir, SegoeUI, sans-serif;
      }
      .ordering-widget * {
        box-sizing: border-box;
      }

      .item {
        color: #fff;
        background-color: #129490;
        display: flex;
        flex-wrap: wrap;
        font-size: 1.5em;
        padding: 0;
        margin-bottom: 0.25em;
      }

      .item-name {
        padding: 0.25em;
        flex: 1 0 13em;
      }
      .item-controls {
        flex: 1 0 4em;
        display: flex;
      }
      .item-control {
        flex: 1;
        text-align: center;
        padding: 0.25em;
        cursor: pointer;
        width: 100%;
        margin: 0;
        border: 0;
        color: #fff;
        font-size: inherit;
      }
      .item-increase {
        background-color: #1e6f6d;
      }
      .item-decrease {
        background-color: #1c5453;
      }
    </style>
  </head>
  <body>
    <ul class="ordering-widget">
      <li class="item">
        <span class="item-name">Flux capacitor regulator</span>
        <span class="item-controls">
          <button class="item-control item-increase" aria-label="Increase">+</button>
          <button class="item-control item-decrease" aria-label="Decrease">-</button>
        </span>
      </li>
      <li class="item">
        <span class="item-name">Multiverse unicorn wrench</span>
        <span class="item-controls">
          <button class="item-control item-increase" aria-label="Increase">+</button>
          <button class="item-control item-decrease" aria-label="Decrease">-</button>
        </span>
      </li>
      <li class="item">
        <span class="item-name">Singularity transmogrifier</span>
        <span class="item-controls">
          <button class="item-control item-increase" aria-label="Increase">+</button>
          <button class="item-control item-decrease" aria-label="Decrease">-</button>
        </span>
      </li>
      <li class="item">
        <span class="item-name">Time-reverse sensitive oil</span>
        <span class="item-controls">
          <button class="item-control item-increase" aria-label="Increase">+</button>
          <button class="item-control item-decrease" aria-label="Decrease">-</button>
        </span>
      </li>
    </ul>
  </body>
</html>
